name=APDS9151
version=1.0.0
author= Enzo
maintainer= Enzo
sentence= A library for using the APDS-9151 sensor.
paragraph=With ESP32
category=Sensors
url=https://github.com/Enzo-Coutinho/APDS-9151
architectures=esp32
includes=APDS9151.h